  .two-form-select-editor {
    &-button {
      width: 30px !important;
      text-align: center;
    }
    & > table > tbody > tr > td {
      &:nth-child(1) {
        padding-right: .04rem;
      }
      &:nth-child(2) {
        padding-left: .04rem;
      }
    }
  }
