.c7n-overview-appOverview {
    &-empty {
        color: rgba(58, 52, 95, 0.65);
    }
    &-header {
        width: 100%;
        height: .22rem;
        line-height: .22rem;
        margin-bottom: .3rem;
        span:first-of-type {
            font-size: .16rem;
            font-weight: 500;
            color: rgba(58, 52, 95, 1);
        }
        span:nth-of-type(2) {
            float: right;
            font-size: .13rem;
            font-weight: 400;
            color: rgba(58, 52, 95, 0.65);
        }
    }
    &-pieChart {
        width: 100%;
        height: 2.24rem;
        position: relative;
        .echarts-for-react {
            height: 100% !important;
            min-width: 380px !important;
        }
        .icon-dashboard {
            position: absolute;
            left: .6rem;
            top: .46rem;
            font-size: .30rem;
            text-align: center;
            line-height: .8rem;
            color: #cacae4ff;
            border-radius: 50%;
            display: block;
            width: .8rem;
            height: .8rem;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.04);
        }
    }
}
