.c7ncd-gitlab-sync {
  &-title {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
  }
  &-line {
    display: flex;
    align-items: center;
    &-key {
      width: 200px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
    }
  }
  &-text {
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    &-success {
      margin: 0 5px;
      font-size: 18px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #1bc123;
    }
    &-error {
      margin: 0 5px;
      font-size: 18px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #f76776;
    }
  }
  &-divided {
    width: calc(100% + 0.48rem);
    height: 1px;
    background: black;
    opacity: 0.12;
    margin-left: -0.24rem;
    margin-top: 32px;
  }
  &-loading {
    &-p1 {
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #0f1358;
    }
    &-p2 {
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      color: #0f1358;
    }
  }
}
