@import '../../../node_modules/choerodon-ui/lib/style/themes/default';

.c7n-role-link:hover {
  color: @primary-color;
  text-decoration: underline;
  cursor: pointer;
}

.c7n-role-msg-form {
  .c7n-pro-validation-message {
    white-space: unset;
  }
}

.role-label-ul {
  list-style: none;
  padding-inline-start: 0;
  margin-block-end: 0;
  li {
    margin-bottom: .1rem;
    span {
      display: inline-block;
      width: 1.7rem;
      color: rgba(0, 0, 0, .65);
      line-height: .19rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-right: .1rem;
    }
  }
  li:last-child {
    margin-bottom: 0;
  }
}

.role-permissions-table {
  color: rgba(0, 0, 0, .65);
}

.role-status-wrap {
  padding: .01rem .1rem;
  border-radius: .02rem;
  width: .4rem;
  height: .16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: .08rem;
  .word {
    color: #fff;
    font-size: .12rem;
    line-height: .16rem;
    transform: scale(.8);
  }
}

.role-table-sign {
  .link {
    color: #000;
    &:hover {
      color: @primary-color;
      text-decoration: underline;
      cursor: pointer;
    }
  }
  
  .c7n-pro-table-tbody {
    td {
      color: rgba(0, 0, 0, .65);
    }
  }
}
