.c7n-organization-container {
  padding: 20px 100px;

  h4 {
    font-weight: 600;
    font-size: 16px;
  }

  h1 {
    font-size: 34px;
  }

  p {
    font-size: 16px;
  }

  .catalogue-ol {
    padding-left: 18px;

    li {
      font-weight: 600;
      font-size: 16px;
    }
  }

  ol:not(.catalogue-ol) {
    list-style: none;
    padding-left: 20px;
    margin-bottom: 0;
  }
}
