const overview = {
  'c7n.platform.connectedClusters': 'Running cluster',
  'c7n.platform.unconnectedCluster': 'DisConnected Cluster',
  'c7n.platform.peopleStore.people': 'Platform Population Statistics',
  'c7n.platform.peopleStore.increaseToYesterday': 'New from yesterday',
  'c7n.platform.dailyVisits': 'Daily Visits',
  'c7n.platform.people': 'Online Head Count',
  'c7n.platform.emailSend.situation': 'Mail Sending Status',
  'c7n.platform.emailSend.sendNumber': 'Number of deliveries',
  'c7n.platform.emailSend.sendTotalNumber': 'Total number sent',
  'c7n.platform.emailSend.sendSuccessRate': 'Send success rate',
  'c7n.platform.thingPerform.situation': 'Transaction Execution',
  'c7n.platform.thingPerform.failedRate': 'Transaction failure rate',
  'c7n.platform.thingPerform.failedThing': 'Failed Transaction Statistics',
  'c7n.platform.thingPerform.thingInstance': 'Transaction Instance',
  'c7n.platform.thingPerform.associatedServiceType': 'Associated service type',
  'c7n.platform.systemAnnouncement': 'System Of Announcement',
  'c7n.platform.noMoreRecods': 'No more records are available...',
  'c7n.platform.operationRecords': 'Platform Layer Operation Records',
  'c7n.platform.editOrganizationInfo': 'The platform layer modifies organization information',
  'c7n.platform.retryTransaction': 'Retry the transaction',
};
export { overview };
