const systemSetting = {
  'c7n.system-setting.basicInfo': 'Basic Information',
  'c7n.system-setting.functionModule': 'Function Module',
  'c7n.system-setting.shortForplatform': 'Short Name',
  'c7n.system-setting.FullForplatform': 'Full Name',
  'c7n.system-setting.platformDefaultlanguage': 'Default Language',
  'c7n.system-setting.resetGitlabLink': 'Reset gitLab password page link',
  'c7n.system-setting.isStartRegister': 'Whether to enable registration',
  'c7n.system-setting.isStartOpenAppMarket': 'Whether to enable open platform application market',
  'c7n.system-setting.isAutoCleanEmailLog': 'Whether to automatically clear mail logs',
  'c7n.system-setting.isAutoCleanWebhookLog': 'Whether to automatically clear Webhook logs',
  'c7n.system-setting.isAutoCleanRecords': 'Whether transaction records are automatically cleared',
  'c7n.system-setting.themeColor': 'Theme Color',
  'c7n.system-setting.systemThemeColor': 'System Theme Clolor',
  'c7n.system-setting.platformLogo': 'LOGO',
  'c7n.system-setting.platformNavigationBar': 'Platform Navigation Bar Graphic Label',
  'c7n.system-setting.isInstallTaskManagement': 'Whether to install the task management module service',
  'c7n.system-setting.isInstallDevopsManagement': 'Whether to install the DevOps management module service',
  'c7n.system-setting.isInstallTestManagement': 'Whether to install the test management module service',
  'c7n.system-setting.gitlabUserSync': 'Gitlab User Synchronization',
  'c7n.system-setting.editInfo': 'Modify the information',
  'c7n.system-setting.editThemeColor': 'Modify the theme color',
};
export { systemSetting };
