const systemSetting = {
  'c7n.system-setting.basicInfo': 'Basic information',
  'c7n.system-setting.functionModule': 'Function module',
  'c7n.system-setting.shortForplatform': 'Short for platform',
  'c7n.system-setting.FullForplatform': 'Full name of the platform',
  'c7n.system-setting.platformDefaultlanguage': 'Platform Default language',
  'c7n.system-setting.resetGitlabLink': 'Reset gitLab password page link',
  'c7n.system-setting.isStartRegister': 'Whether to enable registration',
  'c7n.system-setting.isStartOpenAppMarket': 'Whether to enable open platform application market',
  'c7n.system-setting.isAutoCleanEmailLog': 'Whether to automatically clear mail logs',
  'c7n.system-setting.isAutoCleanWebhookLog': 'Whether to automatically clear Webhook logs',
  'c7n.system-setting.isAutoCleanRecords': 'Whether transaction records are automatically cleared',
  'c7n.system-setting.themeColor': 'theme color',
  'c7n.system-setting.systemThemeColor': 'system theme clolor',
  'c7n.system-setting.platformLogo': 'Platform LOGO',
  'c7n.system-setting.platformNavigationBar': 'Platform navigation bar graphic label',
  'c7n.system-setting.isInstallTaskManagement': 'Whether to install the task management module service',
  'c7n.system-setting.isInstallDevopsManagement': 'Whether to install the DevOps management module service',
  'c7n.system-setting.isInstallTestManagement': 'Whether to install the test management module service',
  'c7n.system-setting.gitlabUserSync': 'Gitlab user synchronization',
  'c7n.system-setting.editInfo': 'Modify the information',
  'c7n.system-setting.editThemeColor': 'Modify the theme color',
};
export { systemSetting };
