@import '../../../../../node_modules/choerodon-ui/lib/style/themes/default';
@import "../../../../../node_modules/choerodon-ui-font/style/theme";
@register-approval: ~"c7n-approval";
@import 'sider';

.@{register-approval} {
  .link:hover {
    color: @primary-color;
    text-decoration: underline;
    cursor: pointer;
  }

  padding-top: 0;
  .text-gray {
    color: rgba(0, 0, 0, 0.65);
  }
}
