.@{register-approval} {
  &-sider {
    .devider {
      margin-top: .3rem;
      margin-bottom: .4rem;
      border-bottom: 1px solid #d8d8d8;
    }
    .mb-20 {
      margin-bottom: .2rem !important;
    }
    .c7n-pro-modal-body {
      padding: .24rem 0;
    }
    &-hidden-ok {
      .c7n-modal-btn {
        &-ok {
          display: none;
        }
        &-cancel {
          margin: 0 !important;
        }
      }
    }
    &-content {
      background: #fff;
      border-radius: 2px;
      margin-bottom: 20px;
      padding: 0 .2rem;
      .c7n-pro-radio-wrapper {
        margin-top: 16px;
      }
      &-textarea {
        margin-top: .2rem;
        width: 100%;
      }
    }

    &-value {
      &.approved {
        font-weight: 500;
        color: #00bfa5;
      }
      &.rejected {
        font-weight: 500;
        color: #d50000;
      }
    }

    &-label {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 20px;
    }

    &-title {
      margin-top: 4px;
      margin-bottom: 16px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.87);
      line-height: 24px;
    }

    .c7n-row {
      margin-top: 12px;
    }
    .c7n-pro-radio-wrapper {
      margin-right: 72px;
    }
  }
}
