.c7n-report-maxPlace {
  font-size: 0.12rem;
  span {
    word-break: break-all;
  }
}

.c7n-report-maxPlace-inner {
  float: left;
  padding: 0 0.08rem;
  margin-bottom: 0.03rem;
}

.c7n-report-select {
  .c7n-select-selection__max {
    padding: 0 !important;
    margin: 0 !important;
  }
}
