.c7n-overview-prodeploy {
  margin-top: 20px;

  .c7n-pro-select {
    height: 30px;
    overflow: hidden;
    width: 200px;
  }

  .c7n-pro-select > ul > li {
    max-width: 90px;
    border-radius: 12px;
  }
}

.proDeploy-select-dropdown .c7n-pro-select-select-all-none span:first-child {
  display: none;
}
.proDeploy-select-dropdown .c7n-pro-select-select-all-none span:nth-child(2) {
  display: none;
}
