.@{register-lookup} {
  &-sider {
    &-form {
      width: 5.12rem;
    }
    &-tableTop {
     margin-bottom: 8px;
    }
    &-tableTitle {
      display: inline-block;
      font-size: 16px;
      line-height: 32px;
      margin-right: 24px;
    }
    &-tableButton {
      vertical-align: center;
    }
  }
}
