.c7ncd-projectUser-batchAdd {
  &__title {
    font-size: 16px;
    font-family: DINAlternate-Bold, DINAlternate;
    line-height: 22px;
    span {
      font-weight: bold;
      margin-right: 5px;
    }
  }
  &__form {
    &__delete {
      top: 7px;
    }
  }
}
