.c7ncd-failedStatus-content {
  margin-top: 24px;
  background: #feeff1;
  border-radius: 4px;
  border: 1px solid #ffccc7;
  padding: 10px 12px;
}

.c7ncd-failedStatus {
  color: rgba(15, 19, 88, 0.65);
  &-title {
    i {
      color: red;
      position: relative;
      bottom: 3px;
      margin-right: 3px;
    }
    span {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #f76776;
    }
  }
  &-title2 {
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(15, 19, 88, 0.85);
    margin-top: 4px;
    a {
      text-decoration: underline;
      margin: 0 3px;
    }
  }
}
.c7cd-register-saas {
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  p {
    margin: 0;
  }
  &-img {
    width: 36%;
    height: 100%;
    background: #f7faff;
    display: flex;
    align-items: center;
    &-register {
      width: 100%;
    }
    &-choerodon {
      width: 160px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  }
  &-content {
    flex: 1;
    padding: 80px 80px 0 80px;
    height: 100%;
    &-title {
      font-size: 24px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #0f1358;
      line-height: 32px;
    }
    &-intro {
      margin-top: 50px !important;
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(15, 19, 88, 0.65);
      line-height: 20px;
    }
    .c7n-steps {
      margin-top: 30px;
    }
  }
  &-step2 {
    margin-top: 40px;
    &-title {
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(15, 19, 88, 0.65);
      line-height: 20px;
    }
    &-container {
      margin-top: 24px;
      background: #f5f6fa;
      border-radius: 4px;
      padding: 24px 37px;
    }
  }
}
