.c7n-market-noPermission {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  //&-left {
  //
  //}
  &-right {
    margin-left: 0.35rem;
    h4 {
      font-size: 0.14rem;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      text-align: left;
      line-height: 1.42;
      margin-bottom: 0.15rem;
    }
    h5, a {
      font-weight: 300;
      font-size: 0.18rem;
      color: #000;
      text-align: left;
      line-height: 1.38;
      margin-bottom: 0;
    }
    a {
      color: #3f51b5 !important;
    }
  }
}
