.hint {
  margin: 15px 0;
  font-style: italic;
  color: #999;
}

.ReactCodeMirror {
  border: 1px solid #ccc;
  margin: 6px;
}

//运行部署界面样式
.test{
  border-radius: 6px;
}
 .test>.cm-s-default{
  background: #e2dcdc!important;
   padding-left: 15px;

}

.test1{
  border-radius: 6px;
  white-space: normal;
  width: 1200px;
}
.test1>.cm-s-default{
  background: #e2dcdc!important;
  padding-left: 15px;

}
