/* stylelint-disable */
@prefixCls: ~"c7ncd-pipeline-class-manage";

.@{prefixCls} {
  &-table {
    &-avatar-warp {
        display: flex;
        align-items: center;
    }
    &-avatar {
      width: 0.18rem;
      height: 0.18rem;
      line-height: 0.18rem;
    }
    &-avatar-text {
        margin-left: 8px;
        display: inline-block;
        max-width: 100px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
  }
}
