@import '~choerodon-ui/lib/style/themes/default';

.site-user {
  .link {
    color: #000;
    cursor: pointer;
    &:hover {
      color: @primary-color;
      text-decoration: underline;
    }
  }
  &-roles {
    .@{c7n-pro-prefix}-output-multiple-block {
      background: rgba(0, 0, 0, 0.08);
      border-radius: .1rem;
      font-size: 0.12rem;
      color: #000;
      line-height: 0.2rem;
      &.disable {
        color: rgba(0, 0, 0, 0.36) !important;
      }
    }
  }
}
