.c7n-overview-dayspicker {
  width: 200px;
  height: 36px;
  padding: 4px;
  background: #f5f6fa;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;

  .c7n-overview-dayspicker-splitSpan {
    height: 16px;
    width: 1px;
    background: #3a345f;
    position: relative;
    left: 4px;
    opacity: 0.36;
  }

  .c7n-overview-dayspicker-days {
    height: 28px;
    padding: 4px 10px;
    border-radius: 3px;
    cursor: pointer;

    span {
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      color: rgba(58, 52, 95, 0.65);
      line-height: 20px;
      font-weight: 400;
    }
  }

  .c7n-overview-dayspicker-days-picked {
    background: rgba(255, 255, 255, 1);

    span {
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(82, 102, 212, 1);
    }
  }
}
