.@{register-lov} {
  &-sider {
    &-form {
      width: 8.24rem;
    }
    &-table-title {
      margin-bottom: 0.18rem;
      > span {
        vertical-align: middle;
        font-size: 0.16rem;
        font-weight: 500;
        line-height: 0.24rem;
        margin-right: 0.22rem;
      }
    }
  }
}
