.base-root-user {
  &-external-user {
    display: inline-block;
    background: rgba(77, 144, 254, 0.10);
    border: 1px solid #4d90fe;
    border-radius: 2px;
    font-size: 10px;
    color: #4d90fe;
    text-align: left;
    line-height: 18px;
    margin-left: 6px;
    &-text {
      display: inline-block;
      transform: scale(0.84);
    }
  }
}
