/* stylelint-disable */
.c7n-iam-organization-transferModal-notify {
    text-align: right;
    padding-right: 5px;
    &-text {
        color: #5365EA;
        cursor: pointer;
        position: relative;
        left: -6px;
        top: 2px;
    }
}