.c7ncd-projectUser-filterPage {
 background: white;
 padding: 0 12px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #d9e6f2;
 &__tabs {
  min-width: 170px;
 }
 &__formField {
  display: flex;
  align-items: center;
  max-width: 50%;
 }
}
