// 有其他模块设置了全局的 .spin-container
// 所以加上 c7ncd 的前缀
.c7ncd-spin-container {
  text-align: center;
  font-size: 24px;
  display: block;
  margin: auto;
  left: 0;
  right: 0;
  height: 0.5rem;
  width: 1rem;
  top: 0;
  bottom: 0;
  position: absolute;
}

.c7ncd-spin-hidden {
  display: none;
}
