@published: #00bfa5;
@rejected: #f44336;
@unpublished: #ff7043;
@withdrawn: #ccc;
@unconfirmed: #ffb100;
@under_approval: #4d90fe;
.c7n-market-color {
  &-published {
    background: @published;
  }
  &-rejected {
    background: @rejected;
  }
  &-unpublished {
    background: @unpublished;
  }
  &-withdrawn {
    background: @withdrawn;
  }
  &-unconfirmed {
    background: @unconfirmed;
  }
  &-under_approval {
    background: @under_approval;
  }
}
