@import '~choerodon-ui/lib/style/themes/default';
@import "./default";

.c7ncd-base-root {
  // 表格名称可点击列样式
  .table-link {
    color: var(--table-click-color);
    cursor: pointer;

    &:hover {
      color: var(--table-click-color);
      text-decoration: underline;
    }
  }
}

// 需要设置padding-top为0的Content样式
.c7ncd-page-content-padding {
  padding-top: 0;
}

// 帮助图标颜色
.c7ncd-base-help-icon {
  color: var(--help-icon-color);
}
