@import '~choerodon-ui/lib/style/themes/default';

.expand-more-tags {
  .@{c7n-pro-prefix}-output-multiple-block {
    background: rgba(15, 19, 88, 0.06) !important;
    border-radius: .5rem;
    font-size: 0.12rem;
    color: #000;
    line-height: 0.2rem;
    &.disable {
      color: rgba(0, 0, 0, 0.36) !important;
    }
  }
}
