@import '../../../../../node_modules/choerodon-ui/lib/style/themes/default';

.org-category {
  .link:hover {
    color: @primary-color;
    text-decoration: underline;
    cursor: pointer;
  }

  padding-top: 0;
  .text-gray {
    color: rgba(0, 0, 0, 0.65);
  }
}
.c7n-role-msg-form {
  table {
    td:first-of-type {
      color:rgba(0, 0, 0, 0.65);
    }
  }
}
