/* stylelint-disable */
.c7ncd-system-setting-loginIndex {
  padding-left: 12px;
  padding-right: 96px;
  display: flex;
  justify-content: space-between;
  .c7ncd-system-setting-loginIndex-page-left {
    width: 500px;
  }
  .c7ncd-system-setting-loginIndex-page-right {
    &-item {
      p {
        color: rgba(15, 19, 88, 0.65);
        font-size: 13px;
        line-height: 0.3rem;
      }
      .img-container {
        width: 484px;
        background: #f5f6fa;
        box-shadow: 0px 0px 4px 1px #d9dee8;
        border-radius: 8px;
        border: 8px solid #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img-container1 {
        height: 68px;
        justify-content: flex-start;
        padding-left: 4px;
      }
      .img-container2 {
        height: 415px;
      }
    }
  }
}
