/* stylelint-disable */
.base-project-user-sider {
  .c7n-user-uploading {
    &-container {
      margin: .32rem .24rem;
      padding: 24px 0;
      border-radius: 4px;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.20), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      > .loading {
        position: relative;
        margin: 0 auto;
        width: 50px;
        height: inherit;
      }
      > .text {
        text-align: center;
        font-size: 20px;
        margin-top: 22px;
        margin-bottom: .12rem;
      }
      > .tip {
        text-align: center;
        font-size: 14px;
      }
    }
  }

  &-option {
    display: inline-flex;
    vertical-align: middle;
    width: 100%;
    &-avatar {
      width: 18px;
      height: 18px;
      background: rgb(197, 203, 232);
      color: rgb(100, 115, 195);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
      text-align: center;
      border-radius: 50%;
      flex-shrink: 0;

      &-noavatar {
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        color: rgb(100, 115, 195);
      }
    }
  }
  &-modal.import-user {
    h3 {
      margin-bottom: .16rem;
      color: var(--text-color);
    }
    p {
      font-size: 13px;
      color: var(--text-color3);
      line-height: 20px;
      margin-bottom: .16rem;
    }
    button {
      margin-top: -0.1rem;
    }
    .total-import + .download-detail {
      margin-bottom: .16rem;
    }
    .last-import-time {
      margin-bottom: .1rem;
    }
    .total-import {
      margin-bottom: .04rem;
    }
    .download-detail {
      display: inline-block;
    }
  }
  &-modal {
    &-add-type {
      margin-left: .24rem;
    }
    .hidden-password {
      & > table > tbody > tr:nth-child(1) {
        position: absolute;
      }
    }
    .c7n-pro-field-wrapper {
      padding: 0;
      & > table {
        width: 100%;
      }
    }
    .import-user {
      &-time {
        color: var(--text-color);
      }
      &-success {
        color: #00bfa5;
        font-weight: 500;
        font-size: .2rem;
      }
      &-failed {
        color: #f44336;
        font-weight: 500;
        font-size: .2rem;
      }
      &-title {
        margin-bottom: 0.16rem;
      }
    }
    .divider {
      width: 100%;
      height: .01rem;
      border-bottom: .01rem solid var(--divider);
      margin-bottom: .2rem !important;
      left: 0;
      &-space {
        margin-bottom: .195rem;
      }
    }
  }
  &-select {
    width: 3.4rem;
    margin-bottom: 0.3rem;
  }
  &-help-icon {
    color: var(--help-icon-color);
    font-size: 0.14rem;
  }
  .c7ncd-test-user-info-wrap-name {
    max-width: 108px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.base-project-user-sider-normal-form-cycle-container {
  position: relative;
  .delete-btn {
    position: absolute;
    right: 0;
    top: 9px;
  }
  tr:nth-child(1) {
    .c7n-pro-field-wrapper {
      width: 304px !important;
    }
  }
  tr:nth-child(2) {
    .c7n-pro-field-wrapper {
      width: 304px !important;
    }
  }
  tr:nth-child(3) {
    .c7n-pro-field-wrapper {
      width: 147px !important;
    }
    td:nth-child(2) {
      position: relative;
      left: 22px;
    }
  }
}

.base-project-user-sider-role-form-cycle-container {
  position: relative;
  .delete-btn {
    position: absolute;
    top: 10px;
    right: -23px;
  }
  tr:nth-child(1) {
    .c7n-pro-field-wrapper {
      width: 304px !important;
    }
  }
  tr:nth-child(2) {
    display: flex;
    .c7n-pro-field-wrapper {
      width: 147px !important;
    }
    td:nth-child(2) {
      position: relative;
      left: 8px;
      margin-bottom: 0;
    }
  }
}

.base-project-user-sider-userSelect {
  display: flex;
  align-items: center;
  .c7n-tag {
    max-width: 50px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
  }
}

.c7n-pro-select-disabled {
  .c7n-pro-select-multiple-block {
    background: #F6F6F9 !important;
    color: rgba(15, 19, 88, 0.25) !important;
  }
}
