.c7n-overview-thingPerform {
  margin-top: 20px;

  .c7n-overview-failedStatistics {
    margin-top: 23px;

    .c7n-overview-failedStatistics-titlespan {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(58, 52, 95, 1);
      line-height: 22px;
    }
    &-table {
      margin-top: 16px;
    }
  }
}
