@import '~choerodon-ui/lib/style/themes/default';

.application-management {
  &-sider {
    & .mt-0 {
      margin-top: 0 !important;
    }
    width: 7.2rem;
    .@{c7n-pro-prefix}-modal-body {
      padding: .24rem 0;
    }
    .c7n-pro-table-cell-dirty .c7n-pro-table-cell-inner::after {
      display: none;
    }
    .table-content {
      &-title {
        padding: .2rem 0;
        font-size: .16rem;
        font-weight: 500;
      }
    }
  }
  .inrow-table {
    margin-left: -0.12rem;
    .@{c7n-pro-prefix}-table {
      border: 0;
      .c7n-pro-table-thead .c7n-pro-table-cell {
        background-color: transparent;
      }
    }
    .app-versions {
      .@{c7n-pro-prefix}-output-multiple-block {
        background: rgba(0, 0, 0, 0.08);
        border-radius: .1rem;
        font-size: 0.12rem;
        color: #000;
        line-height: 0.2rem;
        &.disable {
          color: rgba(0, 0, 0, 0.36) !important;
        }
      }
    }
  }
  &-table-editor-drop-down {
    position: absolute;
    top: 0.07rem;
    right: 0.05rem;
  }
}
.expand-more-tags {
  .@{c7n-pro-prefix}-output-multiple-block {
    background: rgba(0, 0, 0, 0.08) !important;
    border-radius: .1rem;
    font-size: 0.12rem;
    color: #000;
    line-height: 0.2rem;
    &.disable {
      color: rgba(0, 0, 0, 0.36) !important;
    }
  }
}
