/* stylelint-disable */
@import "~choerodon-ui/lib/style/themes/default";

.org-user {
  &-dashBoard {
    color: rgb(247, 103, 118);
    font-size: 14px;
    margin-left: 8px;
    cursor: pointer;
    border-radius: 50%;
    padding: 3px;
    text-align: center;
    /* position: absolute; */
    &:focus,
    &:active,
    &:hover {
      background: rgba(247, 103, 118, 0.12);
    }
  }
  .c7n-pro-table-tbody .c7n-pro-table-cell:first-child {
    .c7n-pro-table-cell-inner {
      overflow: inherit;
    }
  }
  .link {
    color: var(--table-click-color);
    cursor: pointer;
    &:hover {
      color: var(--table-click-color);
      text-decoration: underline;
    }
  }
  &-roles {
    .@{c7n-pro-prefix}-output-multiple-block {
      background: rgba(0, 0, 0, 0.08);
      border-radius: 0.1rem;
      font-size: 0.12rem;
      color: #000;
      line-height: 0.2rem;
      &.disable {
        color: rgba(0, 0, 0, 0.36) !important;
      }
    }
  }
  &-external-user {
    display: inline-block;
    background: rgba(77, 144, 254, 0.1);
    border: 1px solid #4d90fe;
    border-radius: 2px;
    font-size: 10px;
    color: #4d90fe;
    text-align: left;
    line-height: 18px;
    margin-left: 6px;
    background: #E6F7FF;
    border-radius: 4px;
    border: 1px solid #91D5FF;
    color: #4D90FE;
    &-text {
      display: inline-block;
      transform: scale(0.84);
    }
  }

  &-sync-title {
    display: flex;
    align-items: center;

    &-icon {
      color: var(--help-icon-color);
      margin-left: 0.08rem;
      font-size: 0.16rem;
    }
  }
}
