.c7ncd-invite-links {
  &-content {
    font-size: 13px;
    font-weight: 400;
    color: #0f1358;
    > div {
      display: flex;
      align-items: center;
    }
  }
  &-link {
    background: #f5f6fa;
    margin-top: 10px;
    padding: 10px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 400;
    color: rgba(15, 19, 88, 0.85);
  }
}
