/* stylelint-disable */
.org-pipeline-template-required-column {
  position: relative;
}
.org-pipeline-template-required-column::after {
  width: 0.08rem;
  display: inline-block;
  width: 0.08rem;
  margin-left: 0.04rem;
  color: #d50000;
  font-family: SimSun, sans-serif;
  line-height: 1;
  vertical-align: middle;
  content: "*";
}
.c7ncd-pipeline-template-basicInfo-container-customSelect {
  height: auto;
  width: 560px;
  position: relative;
  top: -21px;
}
.c7ncd-pipeline-template-basicInfo-container-customSelect-content {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.c7ncd-pipeline-template-basicInfo-container-customSelect-content
  .c7ncd-customSelect-container {
  margin-top: 20px;
  margin-right: 20px;
}
.c7ncd-pipeline-template-basicInfo-item {
  width: 120px;
  height: 100px;
  border-radius: 5px;
  border: 1px solid #d9e6f2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.c7ncd-pipeline-template-basicInfo-item img {
  margin-top: 10px;
  margin-bottom: 4px;
  width: 56px;
  height: 56px;
}
.c7ncd-pipeline-template-basicInfo-item p {
  text-align: center;
  color: rgba(15, 19, 88, 0.65);
  font-size: 13px;
  width: 100%;
}
