const systemSetting = {
  'c7n.system-setting.basicInfo': '基础信息',
  'c7n.system-setting.functionModule': '功能模块',
  'c7n.system-setting.loginIndex': '登录首页',
  'c7n.system-setting.shortForplatform': '平台简称',
  'c7n.system-setting.FullForplatform': '平台全称',
  'c7n.system-setting.platformDefaultlanguage': '平台默认语言',
  'c7n.system-setting.resetGitlabLink': '重置gitlab密码页面链接',
  'c7n.system-setting.isStartRegister': '是否启用注册',
  'c7n.system-setting.isStartOpenAppMarket': '是否启用开放平台应用市场',
  'c7n.system-setting.isAutoCleanEmailLog': '是否自动清理邮件日志',
  'c7n.system-setting.isAutoCleanWebhookLog': '是否自动清理webhook日志',
  'c7n.system-setting.isAutoCleanRecords': '是否自动清理事务记录',
  'c7n.system-setting.themeColor': '主题色',
  'c7n.system-setting.systemThemeColor': '系统主题色',
  'c7n.system-setting.platformLogo': '平台LOGO',
  'c7n.system-setting.platformNavigationBar': '平台导航栏图形标',
  'c7n.system-setting.isInstallTaskManagement': '是否安装任务管理模块服务',
  'c7n.system-setting.isInstallDevopsManagement': '是否安装DevOps管理模块服务',
  'c7n.system-setting.isInstallTestManagement': '是否安装测试管理模块服务',
  'c7n.system-setting.gitlabUserSync': 'GitLab用户同步',
  'c7n.system-setting.editInfo': '修改信息',
  'c7n.system-setting.editThemeColor': '修改主题色',
};
export { systemSetting };
