.c7n-org-overview {
  background-color: rgba(245, 246, 250, 1);
  .page-content {
    padding-top: 2px !important;
  }
  .c7n-org-overview-content {
    display: flex;
    justify-content: space-between;
  }
}
