.sync-record-ldap {
  .link {
    color: var(--table-click-color);
    cursor: pointer;

    &:hover {
      color: var(--table-click-color);
      text-decoration: underline;
    }
  }
  .text-gray {
    color: rgba(0, 0, 0, 0.65);
  }
}
