.c7n-iam-ApplicationSetting {
  &-section {
    &-title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    // &-content {}

    &-item {
      margin-bottom: 15px;
      display: flex;

      &-title {
        width: 100px;
        color: rgba(0, 0, 0, 0.65);
      }

      &-content {
        flex: 1;
      }
    }
  }

  .btnGroup {
    margin-top: 12px;

    button:last-child {
      margin-left: 12px;
    }

    button.cancel {
      color: #3f51b5;
    }
  }

  &-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);

    &-wrap {
      position: absolute;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      font-size: 35px;
      line-height: 64px;
      font-weight: 700;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      color: #3f51b5;
      text-transform: uppercase;
      text-align: center;
    }

    &-button {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      top: 0;
      left: 0;
      cursor: pointer;
      transition: opacity 0.3s;

      .c7n-upload {
        display: block;
        width: 100%;
        height: 100%;
      }

      &-icon {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.26);
        color: #fff;

        .icon {
          font-size: 24px;
          line-height: 64px;
        }
      }

      &-create {
        opacity: 1;
      }

      &-edit {
        opacity: 0;
      }
    }

    &:hover &-button {
      opacity: 1;
    }
  }
}
