.organization-pwdpolicy {

  &-label {
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;

    .icon {
      font-size: .14rem;
      margin-left: .04rem;
      color: var(--help-icon-color);
    }

    &-span::after {
      display: inline-block;
      width: 0.08rem;
      margin-left: 0.04rem;
      color: #d50000;
      font-family: SimSun, sans-serif;
      line-height: 1;
      vertical-align: middle;
      content: '*';
    }
  }

  &-box-span {
    width: .6rem;
    display: inline-block;
  }

  .link {
    color: var(--table-click-color);
    cursor: pointer;

    &:hover {
      color: var(--table-click-color);
      text-decoration: underline;
    }
  }
}
