.base-org-role-list {
  padding-top: 0;

  .link {
    color: var(--table-click-color);
    cursor: pointer;
    &:hover {
      color: var(--table-click-color);
      text-decoration: underline;
    }
  }
}
