.c7ncd-timerProgress-spinner {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  .c7n-progress {
    padding: 10px;
    border-radius: 50%;
    border: 2px solid rgba(249, 250, 252, 1);
  }
  &-details {
    margin-top: 13px;
    > span {
      &:first-of-type {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC, sans-serif;
        font-weight: 400;
        color: rgba(58, 52, 95, 0.65);
      }
      &:nth-of-type(2) {
        font-size: 13px;
        font-family: Akrobat-Bold, Akrobat, sans-serif;
        font-weight: bold;
        color: rgba(104, 135, 232, 1);
      }
    }
  }
  &-span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & > span:first-of-type {
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC, sans-serif;
      font-weight: 400;
      color: rgba(58, 52, 95, 0.65);
    }
    & > span:nth-of-type(2) {
      font-size: 30px;
      margin-top: 5px;
      font-family: Akrobat-Bold, Akrobat, sans-serif;
      font-weight: bold;
      color: rgba(104, 135, 232, 1);
      > span {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC, sans-serif;
        font-weight: 400;
        color: #89869c;
      }
    }
  }
}
