/* stylelint-disable */
.theme4-c7n {
  &-spin {
    width: 100%;
    height: 100%;
    .c7n-spin-container {
      width: 100%;
      height: 100%;
    }
  }
  &-memberItem {
    width: 100%;
    height: 198px;
    background: #fff;
    box-shadow: 0 0 30px 0 rgba(82, 63, 105, 0.05);
    border-radius: 5px;
    margin-right: 15px;
    padding: 17px 16px 16px 16px;
    position: relative;
    &-action {
      position: absolute;
      right: 8px;
      top: 8px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        color: #5365ea !important;
        i {
          font-size: 5px !important;
          position: relative;
        }
      }
    }
    &-line {
      display: flex;
      align-items: center;
      .project-user-external-user {
        margin-left: 0 !important;
        margin-right: 6px;
      }
      &-key {
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC, sans-serif;
        font-weight: 400;
        color: rgba(15, 19, 88, 0.65);
        white-space: nowrap;
      }
      &-value {
        white-space: nowrap;
        width: calc(100% - 29px);
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;

        .c7n-pro-output-multiple-block {
          background: rgba(15, 19, 88, 0.06);
          border-radius: 5px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC, sans-serif;
          font-weight: 400;
          color: #0f1358;
        }
      }
      &-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC, sans-serif;
        font-weight: 500;
        color: #5365ea;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
      &-name {
        margin-left: 13px;
        width: calc(100% - 32px);
        &-realName {
          font-size: 13px;
          font-family: PingFangSC-Regular, PingFang SC, sans-serif;
          font-weight: 400;
          color: #0f1358;
          width: 100%;
          display: flex;
          align-items: center;
          &-text {
            max-width: 50%;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            overflow: hidden;
            margin-right: 6px;
          }
          .c7n-iam-status-tag {
            width: 0.28rem !important;
            border-radius: 4px;
            margin-left: 6px;
            position: relative;
            bottom: 4px;
          }
        }
        &-loginName {
          font-size: 13px;
          font-family: PingFangSC-Regular, PingFang SC, sans-serif;
          font-weight: 400;
          color: rgba(15, 19, 88, 0.45);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
    &-statusTag {
      position: absolute;
      top: -20px;
      border-radius: 5px 0;
      top: 0px;
      left: -1px;
    }
  }
  &-member {
    p {
      margin: 0;
    }
    grid-template-columns: repeat(5, calc((100% - 60px) / 5));
    grid-template-rows: repeat(auto-fill, 198px);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    padding-bottom: 16px;
    display: grid;
    width: 100%;
    height: 100%;
    background: #f5f6fa;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: baseline;
    &-search {
      background: #f3f6f9;
      border: none;
    }
    &-page {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      span {
        display: inline-flex;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      span.theme4-c7n-member-page-disabled {
        border: 1px solid #d9dbe6;
        i {
          color: rgba(15, 19, 88, 0.25);
        }
        cursor: not-allowed;
      }
      span.theme4-c7n-member-page-enabled {
        background: rgba(83, 101, 234, 0.08);
        i {
          color: #5365ea;
        }
        cursor: pointer;
      }
    }
  }
}
