/* stylelint-disable */
.c7ncd-org-message-log-page-content {
  .c7n-tabs-bar {
    margin: 0 !important;
    border-bottom: none !important;
  }
  .table-align-center {
    .c7n-pro-table-cell-inner {
      display: flex;
      align-items: center;
    }
  }
}
